body {
  font-size: 15px;
}

.app-header {
  background-color: #f6f6f6;
  color: white;
  padding: 0.5em 2em;
  width: 100%;
  .logo {
    color: black;
    font-weight: 800;
  }
  span {
    color: #f38181;
  }
  ul {
    display: flex;
    gap: 1em;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  li:nth-child(1) {
    flex-grow: 2;
    text-align: left;
  }
  .active {
    color: white;
    background-color: #f38181;
  }
}
button {
  text-decoration: none;
  font-size: 1.3em;
  padding: 0.2em;
  border-radius: 0.3em;
  border: 1px solid #fea1a1;
  background-color: transparent;
  color: black;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5em;

  &:hover {
    cursor: pointer;
    background-color: #f38181;
    color: white;
  }
}

.icon {
  width: 1em;
  height: 1em;
}
.app-body {
  padding: 2em;
}

.page-container {
  .wallet {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1.2em;
    border-radius: 0.5em;
    width: fit-content;
    height: fit-content;
    gap: 1em;
  }
}

.amount-value {
  border-radius: 0.5em;
  padding: 0.5em 1em;
  width: fit-content;
}

.transaction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0.5em;
  border-radius: 0.5em;
  gap: 1em;
  transition: all 0.1s ease-in-out;
}

.trans-category {
  padding: 0.5em;
  background-color: #f38181;
  border-radius: 1em;
}

.graph {
  width: 500px;
  height: 500px;
}
.graphs {
  width: 100%;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  color: #333;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease-in-out;

  :hover {
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
  }
  :focus {
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
  }
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  color: #333;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease-in-out;

  :focus {
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
  }
}

.info-text {
  font-size: 1em;
  opacity: 0.5;
  user-select: none;
}

//general building blocks

.block {
  border-radius: 0.5em;
  padding: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.flexBox-r {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.flexBox-c {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

// write media queries here
@media (max-width: 600px) {
  .app-header {
    ul {
      //   flex-direction: column;
      gap: 0.5em;
    }
    li p {
      display: none;
    }
  }
  .app-body {
    padding: 1em 0;
  }
  .graph {
    width: 80vw;
    height: 80vw;
  }
  select {
    font-size: 13px;
  }
}
